<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body class="font-sans antialiased text-gray-900">
    <header class="fixed w-full bg-white shadow">
      <div class="container mx-auto px-6 py-3">
        <div class="flex items-center justify-between">
          <div class="text-2xl font-bold text-gray-800">My Website</div>
          <div class="space-x-4">
            <a href="#" class="text-gray-800 hover:text-gray-600">Home</a>
            <a href="#" class="text-gray-800 hover:text-gray-600">About</a>
            <a href="#" class="text-gray-800 hover:text-gray-600">Services</a>
            <a href="#" class="text-gray-800 hover:text-gray-600">Contact</a>
          </div>
        </div>
      </div>
    </header>
    <main class="mt-16">
      <section class="hero bg-gray-200 py-16">
        <div class="container mx-auto px-6">
          <h2 class="text-4xl font-bold text-center text-gray-800">Welcome to My Website</h2>
          <p class="text-center text-gray-600 mt-4">Adipisci consectetur quisquam non quiquia ipsum. Consectetur tempora consectetur est velit. Quiquia quiquia quaerat ipsum est consectetur. Numquam dolor porro numquam quiquia dolor modi quaerat. Modi neque etincidunt quisquam dolore quisquam labore. Est aliquam quisquam ut sit modi. Modi modi modi adipisci.</p>
        </div>
      </section>
      <section class="about py-16">
        <div class="container mx-auto px-6">
          <h2 class="text-4xl font-bold text-center text-gray-800">About Us</h2>
          <p class="text-center text-gray-600 mt-4">Etincidunt dolore amet dolore modi consectetur amet quisquam. Eius dolorem sit sit porro velit velit ut. Velit dolor dolore velit adipisci. Consectetur magnam numquam labore sed non tempora ipsum. Quiquia numquam voluptatem sed consectetur ipsum. Non aliquam ut sed quisquam voluptatem magnam sed. Quaerat labore quiquia dolore amet. Ipsum quisquam tempora amet porro quisquam amet. Aliquam consectetur voluptatem est sit tempora ipsum velit. Quisquam sit consectetur sit quisquam ut.

Quisquam quaerat voluptatem aliquam quiquia porro. Est voluptatem numquam consectetur consectetur modi. Modi non ipsum sed. Sed voluptatem amet tempora sed quisquam. Est amet voluptatem velit est etincidunt. Neque eius est sit numquam. Magnam dolor sed etincidunt dolor.</p>
        </div>
      </section>
      <section class="services py-16 bg-gray-200">
        <div class="container mx-auto px-6">
          <h2 class="text-4xl font-bold text-center text-gray-800">Our Services</h2>
          <p class="text-center text-gray-600 mt-4">Ipsum ipsum neque neque labore magnam dolorem neque. Sit dolorem magnam labore est ipsum dolor dolore. Adipisci consectetur amet neque. Quaerat adipisci sed neque dolore. Modi neque tempora etincidunt adipisci velit non.

Quaerat labore porro magnam quisquam dolor velit amet. Dolorem modi etincidunt aliquam voluptatem dolorem labore amet. Est adipisci dolore aliquam quiquia etincidunt. Neque quaerat porro eius dolor magnam. Numquam dolore labore voluptatem. Ut quaerat eius quisquam. Magnam numquam eius est est dolore dolor non.</p>
        </div>
      </section>
      <section class="contact py-16">
        <div class="container mx-auto px-6">
          <h2 class="text-4xl font-bold text-center text-gray-800">Contact Us</h2>
          <form class="mt-8 max-w-md mx-auto">
            <div class="mb-6">
              <label for="name" class="block text-gray-800 font-bold">Name</label>
              <input type="text" id="name" class="w-full px-3 py-2 border border-gray-300 rounded mt-1">
            </div>
            <div class="mb-6">
              <label for="email" class="block text-gray-800 font-bold">Email</label>
              <input type="email" id="email" class="w-full px-3 py-2 border border-gray-300 rounded mt-1">
            </div>
            <div class="mb-6">
              <label for="message" class="block text-gray-800 font-bold">Message</label>
              <textarea id="message" class="w-full px-3 py-2 border border-gray-300 rounded mt-1"></textarea>
            </div>
            <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded">Submit</button>
          </form>
        </div>
      </section>
    </main>
    <footer class="bg-gray-800 text-white py-8">
      <div class="container mx-auto px-6">
        <div class="flex justify-between">
          <div class="text-center md:text-left">
            <h3 class="text-lg font-bold">My Website</h3>
            <p class="mt-1">© 2022 All rights reserved.</p>
          </div>
          <div class="mt-6 md:mt-0">
            <ul class="flex space-x-4">
              <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="#"><i class="fab fa-twitter"></i></a></li>
              <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
